# timepass

./: .gitignore  .spark-initial-sha  PRD.md  README.md  convert_logo.py  download_log.txt  ideas.md  index.html  logo_base64.txt  package-lock.json  promotional_to_spam.py  runtime.config.json  spam_promotional_emails.py  update_mobile_icons.py
DOCUMENT_CLASSIFICATION/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  Dockerfile  LICENSE  PHASE2_README.md  PROJECT_STRUCTURE.md  README.md  SECURITY.md  SETUP_GUIDE.md  TODO.md  config.py  docker-compose.yml  nginx.conf  pytest.ini  requirements.txt  run.py  test_classifier.py  train_model.py
DOCUMENT_CLASSIFICATION/.github/: PULL_REQUEST_TEMPLATE.md
DOCUMENT_CLASSIFICATION/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DOCUMENT_CLASSIFICATION/.github/workflows/: ci.yml
DOCUMENT_CLASSIFICATION/app/: __init__.py
DOCUMENT_CLASSIFICATION/app/models/: __init__.py  audit_log.py  document.py  indexed_file.py  user.py  virtual_path.py
DOCUMENT_CLASSIFICATION/app/routes/: __init__.py  auth.py  classify.py  dashboard.py  folders.py  indexer.py  search.py  upload.py  views.py
DOCUMENT_CLASSIFICATION/app/static/: index.html
DOCUMENT_CLASSIFICATION/app/utils/: __init__.py  attribute_extractor.py  classifier.py  code_classifier.py  embedder.py  entity_extractor.py  entity_resolver.py  file_storage.py  folder_router.py  hierarchy_rules.py  local_indexer.py  local_indexer_organize.py  ocr_processor.py  ollama_client.py  path_generator.py  rbac.py  reprocessor.py  retraining.py  task_queue.py  text_extractor.py  validators.py
DOCUMENT_CLASSIFICATION/data/chroma/: chroma.sqlite3-journal
DOCUMENT_CLASSIFICATION/scripts/: backup.py  generate_self_signed_cert.py  generate_virtual_paths.py  merge_bitflow_folders.py  migrate_document_hash.py  migrate_flat_storage.py  migrate_to_knowledge_model.py  renormalize_clients.py  restore_backup.py  schedule_backup_windows.cmd  watch_folder.py
DOCUMENT_CLASSIFICATION/tests/: conftest.py  test_auth.py  test_classifier.py  test_documents.py  test_search_dashboard.py
Pdf converter/: TODO.md  gradle.properties  gradlew.bat  settings.gradle.kts
Pdf converter/app/: build.gradle.kts  proguard-rules.pro
Pdf converter/core/common/: build.gradle.kts
Pdf converter/core/data/: build.gradle.kts
Pdf converter/core/domain/: build.gradle.kts
Pdf converter/core/filesystem/: build.gradle.kts
Pdf converter/core/ui/: build.gradle.kts
Pdf converter/feature/converter/: build.gradle.kts
Pdf converter/feature/editor/: build.gradle.kts
Pdf converter/feature/optimization/: build.gradle.kts
Pdf converter/gradle/: libs.versions.toml
bitflow-os/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
bitflow-os/dist-electron/: main.js  preload.js
bitflow-os/electron/: ipc.ts  main.ts  preload.ts  processManager.ts
bitflow-os/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
bitflow_nova_app/: .gitignore  WEBSITE_INTELLIGENCE_PLATFORM.md  build_log.txt  build_output.txt  cloud_scanner.py  settings.gradle.kts  subdomain_enum.py
bitflow_nova_app/app/: build.gradle.kts
bitflow_nova_app/gradle/: libs.versions.toml
business_finance/: FinanceApp.kt
business_finance/ui/: DashboardActivity.kt  Navigation.kt
business_finance/util/: StreakManager.kt
business_finance/widget/: QuickAddWidget.kt
copilot-engine/: background_worker.py  behavior_tracker.py  build_extension.bat  cache.py  context_builder.py  contract_analyzer.py  copilot_style_detector.py  dead_code_detector.py  dependency_analyzer.py  error_parser.py  file_watcher.py  git_analyzer.py  graph_engine.py  infra_monitor.py  meeting_manager.py  migration_monitor.py  models.py  project_analytics.py  prompt_optimizer.py  requirements.txt  risk_engine.py  security_scanner.py  semantic_indexer.py  server.py  sql_analyzer.py  start_engine.bat  system_monitor.py  validation_pipeline.py
copilot-engine/extension/: README.md  copilot-engine-0.1.0.vsix  copilot-engine.vsix  package-lock.json  package.json  test_dashboard.html  tsconfig.json
copilot-engine/tests/: test_all_features.py  test_api.py  test_bitflow_nova.py  test_enforcement.py  test_live_endpoints.py  test_modules.py
desktop_app/: BitflowCrawler.spec  build_exe.bat  convert_icon.py  crawler_engine.py  gui_app.py  main.py  test_all_modules.py
desktop_app/core/: __init__.py  config.py  main_window.py
desktop_app/modules/: color_converter.py  dashboard.py  env_manager.py  json_formatter.py  markdown_previewer.py  password_generator.py  qr_generator.py  regex_tester.py
generator/: GeneratorLogin.jsx  InvoiceTab.jsx
src/: App.tsx  index.css  main.css  main.tsx
src/components/: BudgetCard.tsx  ExpenseDialog.tsx  ExpenseItem.tsx  Header.tsx  LoginPage.tsx  SpendingCharts.tsx  StatCard.tsx
src/hooks/: use-theme.ts
src/lib/: constants.ts  types.ts
stitch/app_selection_dashboard/: code.html
timepass/: .gitignore  MODULE_CHECKLIST.md  TODO.md
timepass/bitflow_nova_app/: build_full.txt  build_log_ascii.txt
timepass/copilot-engine/: README.md  api_detector.py  ast_security_scanner.py  background_worker.py  code_quality_analyzer.py  config.py  database.py  drift_detector.py  file_watcher.py  git_analyzer.py  graph_engine.py  impact_analyzer.py  prisma_analyzer.py  prompt_optimizer.py  requirements.txt  run.py  runtime_error_predictor.py  semantic_indexer.py  validation_pipeline.py
timepass/desktop_app/: requirements.txt
timepass/generator/: HistoryTab.jsx  InvoiceGenerator.jsx  QuotationTab.jsx
timepass/website_crawler/: Dockerfile  app.py  crawler.py  utils.py
website_crawler/: .gitignore  app.py  crawler.py  database.py  extractor.py  main.py  requirements.txt  run_crawler.bat
website_crawler/templates/: index.html  report.html
website_pdf_downloader/: README.md  download_log.txt  download_selected.py  nmc_pdf_downloader.py
website_pdf_downloader/NMC_PDFs/: pdf_index.json  pdf_summary.txt
(+434 files in other folders)
