[versions]
agp                     = "8.3.2"
kotlin                  = "2.0.0"
ksp                     = "2.0.0-1.0.21"

# AndroidX
coreKtx                 = "1.13.0"
lifecycleRuntimeKtx     = "2.8.0"
activityCompose         = "1.9.0"

# Compose
composeBom              = "2024.05.00"
navigationCompose       = "2.7.7"

# DI
hilt                    = "2.51.1"
hiltNavigationCompose   = "1.2.0"
hiltWork                = "1.2.0"

# Room
room                    = "2.6.1"

# CameraX
camerax                 = "1.3.3"

# ML Kit
mlkitTextRecognition    = "16.0.1"
mlkitBarcode            = "17.2.0"

# WorkManager
workManager             = "2.9.1"

# PDF – PdfBox-Android (Apache 2.0, free for commercial use)
pdfbox                  = "2.0.27.0"

# QR Code
zxing                   = "3.5.3"

# Image loading
coil                    = "2.6.0"

# Coroutines
coroutines              = "1.8.0"

# Logging
timber                  = "5.0.1"

# Accompanist
accompanist             = "0.32.0"

# Google Drive
googleApiDrive          = "v3-rev20240123-2.0.0"
googleApiClientAndroid  = "2.4.0"

# Testing
junit                   = "4.13.2"
junitExt                = "1.1.5"
espresso                = "3.5.1"
turbine                 = "1.1.0"

[libraries]
# ─── AndroidX Core ─────────────────────────────────────────────────────────
androidx-core-ktx                       = { group = "androidx.core",           name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",         version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose               = { group = "androidx.activity",        name = "activity-compose",                  version.ref = "activityCompose" }

# ─── Compose ────────────────────────────────────────────────────────────────
androidx-compose-bom                    = { group = "androidx.compose",         name = "compose-bom",                       version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-ext     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",      name = "ui-test-junit4" }

# ─── Navigation ─────────────────────────────────────────────────────────────
androidx-navigation-compose             = { group = "androidx.navigation",      name = "navigation-compose",                version.ref = "navigationCompose" }

# ─── Hilt ───────────────────────────────────────────────────────────────────
hilt-android                            = { group = "com.google.dagger",        name = "hilt-android",                      version.ref = "hilt" }
hilt-android-compiler                   = { group = "com.google.dagger",        name = "hilt-android-compiler",             version.ref = "hilt" }
hilt-navigation-compose                 = { group = "androidx.hilt",            name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }
hilt-work                               = { group = "androidx.hilt",            name = "hilt-work",                         version.ref = "hiltWork" }
hilt-compiler                           = { group = "androidx.hilt",            name = "hilt-compiler",                     version.ref = "hiltWork" }

# ─── Room ───────────────────────────────────────────────────────────────────
androidx-room-runtime                   = { group = "androidx.room",            name = "room-runtime",                      version.ref = "room" }
androidx-room-ktx                       = { group = "androidx.room",            name = "room-ktx",                          version.ref = "room" }
androidx-room-compiler                  = { group = "androidx.room",            name = "room-compiler",                     version.ref = "room" }

# ─── CameraX ────────────────────────────────────────────────────────────────
androidx-camera-core                    = { group = "androidx.camera",          name = "camera-core",                       version.ref = "camerax" }
androidx-camera-camera2                 = { group = "androidx.camera",          name = "camera-camera2",                    version.ref = "camerax" }
androidx-camera-lifecycle               = { group = "androidx.camera",          name = "camera-lifecycle",                  version.ref = "camerax" }
androidx-camera-view                    = { group = "androidx.camera",          name = "camera-view",                       version.ref = "camerax" }

# ─── WorkManager ────────────────────────────────────────────────────────────
androidx-work-runtime-ktx               = { group = "androidx.work",            name = "work-runtime-ktx",                  version.ref = "workManager" }

# ─── ML Kit ─────────────────────────────────────────────────────────────────
mlkit-text-recognition                  = { group = "com.google.mlkit",         name = "text-recognition",                  version.ref = "mlkitTextRecognition" }
mlkit-barcode-scanning                  = { group = "com.google.mlkit",         name = "barcode-scanning",                  version.ref = "mlkitBarcode" }

# ─── PDF ────────────────────────────────────────────────────────────────────
pdfbox-android                          = { group = "com.tom-roush",            name = "pdfbox-android",                    version.ref = "pdfbox" }

# ─── QR ─────────────────────────────────────────────────────────────────────
zxing-core                              = { group = "com.google.zxing",         name = "core",                              version.ref = "zxing" }

# ─── Image Loading ──────────────────────────────────────────────────────────
coil-compose                            = { group = "io.coil-kt",               name = "coil-compose",                      version.ref = "coil" }

# ─── Coroutines ─────────────────────────────────────────────────────────────
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
kotlinx-coroutines-test                 = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",           version.ref = "coroutines" }

# ─── Logging ────────────────────────────────────────────────────────────────
timber                                  = { group = "com.jakewharton.timber",   name = "timber",                            version.ref = "timber" }

# ─── Accompanist ────────────────────────────────────────────────────────────
accompanist-permissions                 = { group = "com.google.accompanist",   name = "accompanist-permissions",           version.ref = "accompanist" }

# ─── Google Drive ───────────────────────────────────────────────────────────
google-api-services-drive               = { group = "com.google.apis",          name = "google-api-services-drive",         version.ref = "googleApiDrive" }
google-api-client-android               = { group = "com.google.api-client",    name = "google-api-client-android",         version.ref = "googleApiClientAndroid" }

# ─── Testing ────────────────────────────────────────────────────────────────
junit                                   = { group = "junit",                    name = "junit",                             version.ref = "junit" }
androidx-test-ext-junit                 = { group = "androidx.test.ext",        name = "junit",                             version.ref = "junitExt" }
androidx-test-espresso                  = { group = "androidx.test.espresso",   name = "espresso-core",                     version.ref = "espresso" }
turbine                                 = { group = "app.cash.turbine",         name = "turbine",                           version.ref = "turbine" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-icons-ext",
]
camerax = [
    "androidx-camera-core",
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view",
]

[plugins]
android-application     = { id = "com.android.application",                version.ref = "agp" }
android-library         = { id = "com.android.library",                    version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android",          version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                 version.ref = "ksp" }
